{
  "name": "actient",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "actient",
    "action-bot",
    "ai-action-agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrian004/actient"
  },
  "author": "Andrian004",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./providers/*": {
      "import": "./dist/providers/*.js",
      "types": "./dist/providers/*.d.ts"
    }
  },
  "dependencies": {
    "zod": "^4.2.1"
  },
  "peerDependencies": {
    "@google/genai": "^1.0.0",
    "openai": "^4.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "groq-sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@google/genai": "^1.0.0",
    "@types/node": "^25.5.0",
    "groq-sdk": "^1.1.2",
    "openai": "^4.0.0 || ^6.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
